## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://minipos-do-user-4239502-0.a.db.ondigitalocean.com:25060/mini-pos
#spring.datasource.username= doadmin
#spring.datasource.password=hpgleq2hka5sw8qn

#spring.datasource.url=jdbc:postgresql://174.138.28.194:5432/mini-pos
#spring.datasource.username=postgres
#spring.datasource.password=minipos@2020UAT

spring.datasource.url=jdbc:postgresql://localhost:5432/mini-pos
spring.datasource.username=postgres
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen databas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = true
#TimeZone
spring.jackson.time-zone=Asia/Bangkok
#Language
spring.messages.basename=lang/messages
# Port
server.port=8080
# Jwt secret key
jwt.secret=whateverthekeyis

#file Location
file.path=C:/dev/resources
file.path.image=C:/dev/resources/image
file.path.image.item-type=C:/dev/resources/images/item-type
file.path.image.item=C:/dev/resources/images/item
file.path.image.branch=C:/dev/resources/images/branch

#file.path =/opt/tomcat/webapps/resources
#file.path.image=/opt/tomcat/webapps/resources/images
#file.path.image.item-type=/opt/tomcat/webapps/resources/images/item-type
#file.path.image.item=/opt/tomcat/webapps/resources/images/item
#file.path.image.branch=/opt/tomcat/webapps/resources/images/branch