## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://minipos-do-user-4239502-0.a.db.ondigitalocean.com:25060/mini-pos
spring.datasource.username= doadmin
spring.datasource.password=hpgleq2hka5sw8qn

#spring.datasource.url=jdbc:postgresql://localhost:5432/mini-pos
#spring.datasource.username= postgres
#spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen databas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Port
server.port=8080
# Jwt secret key
jwt.secret=whateverthekeyis

#file Location
file.path =webapps/resources
file.path.image=webapps/resources/images
file.path.image.item-type=webapps/resources/images/item-type
file.path.image.item=webapps/resources/images/item
file.path.image.branch=webapps/resources/images/branch