## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:postgresql://minipos-do-user-4239502-0.a.db.ondigitalocean.com:25060/mini-pos
#spring.datasource.username=doadmin
#spring.datasource.password=hpgleq2hka5sw8qn


#spring.datasource.url=jdbc:postgresql://139.59.118.155:5432/mini-pos
#spring.datasource.username=postgres
#spring.datasource.password=minipos@2020UAT

#spring.datasource.url=jdbc:postgresql://localhost:32768/mini-pos
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

spring.datasource.url=jdbc:postgresql://192.168.1.194:5432/uat
spring.datasource.username=minipos
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = true
#TimeZone
spring.jackson.time-zone=Asia/Bangkok
#Language
spring.messages.basename=lang/messages
# Port
server.port=8080
# Jwt secret key
jwt.secret=whateverthekeyis

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file Location
#file.path=C:/dev/resources
#file.path.image=C:/dev/resources/image
#file.path.image.item-type=C:/dev/resources/images/item-type
#file.path.image.item=C:/dev/resources/images/item
#file.path.image.branch=C:/dev/resources/images/branch

file.path =/opt/tomcat/webapps/resources
file.path.image=/opt/tomcat/webapps/resources/images
file.path.image.item-type=/opt/tomcat/webapps/resources/images/item-type
file.path.image.item=/opt/tomcat/webapps/resources/images/item
file.path.image.branch=/opt/tomcat/webapps/resources/images/branch
file.path.image.item-photo=/opt/tomcat/webapps/resources/images/photo
file.path.image.branch-channel=/opt/tomcat/webapps/resources/images/channel
file.path.image.profile=/opt/tomcat/webapps/resources/images/profile
file.path.image.advertisement=/opt/tomcat/webapps/resources/images/advertisement